{
    "cSpell.words": [
        "ampproject",
        "Artista",
        "artita",
        "banckward",
        "bplist",
        "browserslist",
        "cacache",
        "compat",
        "corejs",
        "cosmiconfig",
        "deepmerge",
        "devcert",
        "dotall",
        "Dreicon",
        "envinfo",
        "esutils",
        "execa",
        "fastq",
        "Foliatti",
        "Gaab",
        "gensync",
        "getenv",
        "hapi",
        "hoek",
        "Idiota",
        "jimp",
        "jridgewell",
        "jsesc",
        "Konai",
        "Krutch",
        "leichtgewicht",
        "lenght",
        "Luiz",
        "Matheus",
        "minipass",
        "mkdirp",
        "Música",
        "musicas",
        "nodelib",
        "npmcli",
        "nullthrows",
        "optimise",
        "osascript",
        "Passar",
        "pausecircleo",
        "playcircleo",
        "prebuild",
        "qrcode",
        "regexpu",
        "regjsgen",
        "requireg",
        "rimraf",
        "scandir",
        "sinonjs",
        "Spowtifai",
        "systemjs",
        "tempy",
        "topo",
        "typebox",
        "typeof",
        "urql",
        "xcpretty",
        "xmlbuilder",
        "xmldom",
        "yargs"
    ],
    "cSpell.ignoreWords": [
        "Bottomt",
        "spowtifuai"
    ]
}